@import "../../styles/_variables"

.menu
  width: 18%
  font-family: $normal-font

  &__list
    padding-left: 0.5rem
    margin: 0
    height: 17.25rem
    list-style: none
    display: flex
    flex-direction: column
    justify-content: space-around

  &__item
    display: flex
    justify-content: flex-start
    align-items: center

    &:first-child
      a
        font-weight: 700
        color: $purple
        font-family: $normal-font

  img
    margin-right: 0.5rem
    width: 1.5rem
    height: 1.5rem
    cursor: pointer

  a
    text-decoration: none
    font-size: 1.125rem
    color: $text-color
    font-family: $normal-font
