@import "../../styles/_variables"

.tags 
  width: 65vw
  display: flex
  justify-content: space-between
  align-items: center
  color: $text-color
  font-family: $normal-font
  font-size: 1rem

  p 
    font-size: 1.25rem
  

  &__list 
    list-style: none
    width: 380px
    padding: 0
    display: flex
    justify-content: space-between

    li 
      background-color: $color-tag
      padding: 6px 10px
      border-radius: 0.5rem
      cursor: pointer