$normal-font: "GandhiSansRegular"
$bold-font: "GandhiSansBold"
$text-color: #d9d9d9
$dark-blue: #041833
$blue: #154580
$footer-blue: #04244f
$pink: #c98cf1
$purple: #7b78e5
$gray: #9d9d9d
$color-tag: rgba(148, 163, 184,0.3)
