@import "../../styles/_variables"

.gallery
    font-family: $normal-font
    margin-bottom: 2rem

    h2
        color: $purple
        font-size: 1.5rem
        margin-top: 5rem

    &__cards
        list-style: none
        padding: 0
        display: flex
        width: 100%
        flex-wrap: wrap
        justify-content: center
        align-content: center
        align-items: center

    &__card
        background-color: $dark-blue
        border-radius: 20px
        height: 17.5rem
        width: 17.8rem
        margin-right: 1rem
        margin-bottom: 1.35rem
        cursor: pointer

        &:hover
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px
            -moz-transform: scale(1.1)
            -webkit-transform: scale(1.1)
            transform: scale(1.025)
            transition: 0.18s

        div
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 1rem
            box-sizing: border-box
            width: 100%

            p
                margin: 0
                margin-top: 0.5rem
                color: $gray

            span
                width: 20%
                display: flex
                justify-content: space-between
                align-items: center

            img
                cursor: pointer

    &__image
        height: 75%
        width: 100%

    &__description
        margin: 0
        padding: 0 1rem
        font-size: 1.25rem
        color: $text-color
        font-family: $bold-font
