@import "../../styles/_variables"

main
  margin: 0 1.5rem
  font-family: $normal-font

.main
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 2rem

.gallery
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-left: 17%
  margin-top: 1rem
