@import "../../styles/_variables"

.banner__image
    width: 88%
    width: 100%
    height: 16rem
    position: relative

    h1
        position: absolute
        z-index: 1
        color: $text-color
        font-size: 2.5rem
        font-family: $bold-font
        width: 25rem
        height:  9rem                            
        top: 4.5rem
        left: 2.75rem
